name: Hello2

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  hello:
    runs-on: ubuntu-latest
    
    steps:
    # - name: install deps
    #   run: sudo apt update && sudo apt install -y docker.io
    - name: Checkout code
      uses: actions/checkout@v4
      
    # - name: set up docker buildx
    #   uses: docker/setup-buildx-action@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        registry: git.rka.xyz
        username: registry
        password: 898980ba20208bcb37f39338be6b3cedf54fbbb8
    - name: docker pull test
      run: docker pull git.rka.xyz/registry/rkaxyz:latest
    - name: docker version
      run: docker buildx version
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: docker build 
      run: docker buildx build . --platform linux/amd64,linux/arm64 -t hello:latest 