name: Hello World

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  hello:
    runs-on: node-trixie
    
    steps:
    - name: install deps
      run: apt update && apt install -y docker.io
    # - name: Checkout code
    #   uses: actions/checkout@v4
      
    # - name: set up docker buildx
    #   uses: docker/setup-buildx-action@v2

    - name: docker version
      run: docker buildx version

    - name: docker build 
      run: docker buildx build . -t hello:latest