name: Hello World

on:
  push:
    branches: [ main ]
  workflow_dispatch:
#  schedule:
#    - cron: '* * * * *'

jobs:
  hello:
    runs-on: ubuntu-latest
    
    steps:
    - name: Decide if should run
      id: random_decision
      run: |
        # Generate a random number (0 or 1; 1 means run)
        if [ $((RANDOM % 24)) -eq $(date +%H) ]; then
          echo "run=true" >> $GITHUB_OUTPUT
        else
          echo "run=false" >> $GITHUB_OUTPUT
        fi
    # - name: Checkout code
    #   uses: actions/checkout@v4
      
    # - name: set up docker buildx
    #   uses: docker/setup-buildx-action@v2

    - name: test
      run: docker buildx version